spring.jmx.enabled=true
spring.application.name=jmx-demo

# JMX port + Access/Auth
app.jmx.port=9010
app.jmx.authenticate=true
app.jmx.ssl=false

# JMX secrets + roles
app.jmx.password.file=./config/jmxremote.password
app.jmx.access.file=./config/jmxremote.access